# writeReadRightBot-master

./: .gitignore  README.md  pom.xml
src/main/java/ru/taksebe/telegram/writeRead/: WriteReadApplication.java
src/main/java/ru/taksebe/telegram/writeRead/api/dictionaries/: DictionaryExcelService.java  DictionaryMaterialsAdditionService.java  DictionaryResourceFileService.java  WordService.java
src/main/java/ru/taksebe/telegram/writeRead/config/: SwaggerConfig.java
src/main/java/ru/taksebe/telegram/writeRead/constants/bot/: BotMessageEnum.java  ButtonNameEnum.java  CallbackDataPartsEnum.java
src/main/java/ru/taksebe/telegram/writeRead/constants/resources/: DictionaryPdfResourcePathEnum.java  DictionaryResourcePathEnumPDF.java  TemplateResourcePathsEnum.java
src/main/java/ru/taksebe/telegram/writeRead/entity/: AddressEntity.java  ForwardedFilesEntity.java  MaterialsEntity.java  SamplesFileNameEntity.java  SavedFilesEntity.java  UsersProfilesEntity.java  XlsLoadSettingsFilesEntity.java
src/main/java/ru/taksebe/telegram/writeRead/exceptions/: FileNameNotFoundInSamplesException.java  NoRightTemplateNewButton.java  NoRightUploadFilesButton.java  NoRightUploadMaterialsButton.java  NoRightUploadMaterialsWithFilesButton.java  NotRightSaveFileException.java
src/main/java/ru/taksebe/telegram/writeRead/model/: DateFile.java  Employee.java  EmployeeDAO.java
src/main/java/ru/taksebe/telegram/writeRead/repository/: AddressCrudRepository.java  ForwardedFilesCrudRepository.java  MaterialsCrudRepository.java  SamplesFileNameCrudRepository.java  SavedFilesCrudRepository.java  UsersProfilesCrudRepository.java  XlsLoadSettingsFilesCrudRepository.java
src/main/java/ru/taksebe/telegram/writeRead/scheduler/: SchedulerWeekFilesSend.java
src/main/java/ru/taksebe/telegram/writeRead/service/: CreateFileStructureForNextYear.java  DOCXDownloadLetterService.java  ForExample.java  OSValidator.java  PDFSendAndGetFilesTelegram.java  SaveFiles.java  SendAndGetFilesTelegram.java  TelegramDownloadLetterService.java  XLSDownloadEmployeeService.java  XLSLoadAddressService.java  XLSLoadSamplesFilesService.java  XLSLoadSettingFilesService.java  XLSLoadUsersProfilesService.java  XLSNewDownloadEmployeeService.java  XLSNewDownloadSettingFilesService.java  XLSNewFormatLoadSettingFilesService.java
src/main/java/ru/taksebe/telegram/writeRead/service/files/: CreateFileStructureForNextYear.java
src/main/java/ru/taksebe/telegram/writeRead/telegram/: TelegramApiClient.java  WebhookController.java  WriteReadBot.java
src/main/java/ru/taksebe/telegram/writeRead/telegram/handlers/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/ru/taksebe/telegram/writeRead/telegram/keyboards/: InlineKeyboardMakerPdf.java  ReplyKeyboardMaker.java
src/main/java/ru/taksebe/telegram/writeRead/utils/: FileUtils.java  ResourceLoader.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/taksebe/telegram/writeRead/repositoryTests/: AddressCrudRepositoryTests.java  ForwardedFilesCrudRepositoryTests.java  MaterialsCrudRepositoryTests.java  SamplesFileNameCrudRepositoryTests.java  SavedFilesCrudRepositoryTests.java  UsersProfilesCrudRepositoryTests.java  XlsLoadSettingsFilesCrudRepositoryTests.java
src/test/java/ru/taksebe/telegram/writeRead/schedullerTests/: SchedullerTests.java
src/test/java/ru/taksebe/telegram/writeRead/serviceTests/: DOCXDownloadTests.java  FilesTests.java  OSValidatorTest.java  PDFSendAndGetFilesTelegramTests.java  SaveFilesTest.java  SendAndGetFilesTelegramTests.java  TelegramDownloadTests.java  XLSDownloadTests.java  XLSLoadTests.java
