spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=false

#Local DB postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12

##Remote DB chatbot
#spring.datasource.url= jdbc:postgresql://82.146.40.191:5432/chatbot
#spring.datasource.username=
#spring.datasource.password=nbFCxt0t

##Https .p12
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: tomcat7702
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#Https .PEM
#server.ssl.enabled=true
#server.ssl.key-store: keystore.properties
#server.ssl.key-store-password: tomcat7702
#server.ssl.keyStoreType: PEMCFG.MOD
#server.ssl.keyAlias: tomcat

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

