spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=false

#Local DB postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12

##Remote DB chatbot
#spring.datasource.url= jdbc:postgresql://82.146.40.191:5432/chatbot
#spring.datasource.username=chatbot_user
#spring.datasource.password=nbFCxt0t

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

