spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=false

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12
